<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>三级联动</title>
</head>
<body>
<div class="colleges">
  <select class="province" onchange="renderCity(this.value)">
    <option value="">省份</option>
  </select>
  <select class="city" onchange="renderBlock()">
    <option value="">城市</option>
  </select>
  <select class="block" onchange="renderAll()">
    <option value="">区</option>
  </select>
</div>
<div>
  <p>已选择</p>
  <p class="display-position"></p>
</div>
<script type="text/javascript">
  var select = {
    province: ['江西','广东'],
    city: [['南昌','九江'],['广东','深圳']],
    block: [[['东湖','西湖'],['浔阳','九江县']],[['茂名'],['福田']]]
  }
  var dom = {
    province: document.getElementsByClassName('province')[0],
    city: document.getElementsByClassName('city')[0],
    block: document.getElementsByClassName('block')[0]
  }
  var displayPosition = document.getElementsByClassName('display-position')[0]
  function createSelect (select,options) {
    for (var x = 0; x < options.length; x++) {
      var option = document.createElement('option')
      option.innerHTML = options[x]
      option.value = x
      select.appendChild(option)
    }
  }
  function renderProvince() {
    createSelect(dom.province,select.province)
  }
  function renderCity (node) {
    dom.city.innerHTML = '<option value="">城市</option>'
    dom.block.innerHTML = '<option value="">区</option>'
    createSelect(dom.city,select.city[node])
  }
  function renderBlock () {
    dom.block.innerHTML = '<option value="">区</option>'
    var node1 = dom.province.value
    var node2 = dom.city.value
    createSelect(dom.block,select.block[node1][node2])
  }
  function renderAll () {
    var node1 = dom.province.value
    var node2 = dom.city.value
    var node3 = dom.block.value
    var node1Name = select.province[node1]
    var node2Name = select.city[node1][node2]
    var node3Name = select.block[node1][node2][node3]
    displayPosition.innerHTML = [node1Name,node2Name,node3Name].join('-')
    return [node1,node2,node3]
  }
  renderProvince()
</script>
</body>
</html>